language: node_js
node_js:
  - 6.9.0

sudo: false

os: osx

services: mongodb

notifications:
  email: false
  
before_script:
  - sudo service mongodb restart
  - sleep 10
  - "until nc -z localhost 27017; do echo Waiting for MongoDB; sleep 1; done"